{
  "name": "vira",
  "private": true,
  "engines": { "node": "20" },
  "workspaces": ["apps/*"],
  "scripts": {
    "dev":   "npm run dev   --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "node node_modules/.bin/tsx apps/server/src/index.ts"
  }
}
